{
  "name": "validatron",
  "version": "0.8.5",
  "description": "An easy value validator with Should library syntax",
  "main": "index.js",
  "author": "Alexander Dadukin & Andrey Pavlov",
  "license": "ISC",
  "scripts": {
    "test": "mocha tests --reporter spec"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
